{
  "name": "blipgloss",
  "version": "0.3.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Style definitions for nice terminal layouts. Powered by lipgloss and bun:ffi.",
  "scripts": {
    "build": "bun run ./build.mjs",
    "build:local": "bun run ./build-local.mjs",
    "build:ts-only": "bun run ./build-ts-only.mjs",
    "build:skip-native": "bun run ./build.mjs --skip-native",
    "verify": "bun run verify-build.mjs",
    "build:verify": "bun run build && bun run verify",
    "build:verify-local": "bun run build:local && bun run verify",
    "test:windows": "bun run test-windows.mjs",
    "test:local": "bun run build:verify-local && bun run test:windows",
    "test:cross-platform": "bun run test-cross-platform.mjs",
    "test:docker": "docker build -f Dockerfile.test -t blipgloss-test . && docker run --rm blipgloss-test",
    "test:docker-full": "bun run test:docker && bun run test:cross-platform",
    "test:ts": "bun run build:ts-only && echo 'TypeScript build test completed'",
    "docker:check": "docker info",
    "release": "bumpp --commit --push --tag && npm publish",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist",
    "release"
  ],
  "keywords": [
    "bun",
    "terminal",
    "styling",
    "lipgloss",
    "cli"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wobsoriano/blipgloss#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/blipgloss.git"
  },
  "bugs": "https://github.com/wobsoriano/blipgloss/issues",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "devDependencies": {
    "@types/color": "^3.0.4",
    "bun-types": "^1.2.0",
    "color": "^4.2.3",
    "typescript": "^5.6.0"
  }
}
